name				= AI-Genetic-Pro
author				= Łukasz Strzelecki <lukasz@strzeleccy.eu>
license				= LGPL_2_1
copyright_holder	= Łukasz Strzelecki
copyright_year		= 2023
version				= 1.009

[GatherDir]
[PruneCruft]
[PruneFiles]
;match = ~$

[ManifestSkip]
[MetaYAML]
version = 2

[MetaJSON]
[License]
[MakeMaker]
[Manifest]
[PkgVersion]
[ReadmeFromPod]
[MetaConfig]
[Prereqs]
UNIVERSAL::require			= 0
Carp						= 0
Struct::Compare				= 0
Exporter::Lite				= 0
Tie::Array::Packed			= 0.13
List::Util					= 0
List::MoreUtils				= 0
Clone						= 0
Math::Random				= 0.72
Digest::MD5					= 0
Class::Accessor::Fast::XS	= 0
Storable					= 2.05
GD::Graph::linespoints		= 1.54
MCE							= 1.874
MCE::Map					= 1.874

[GithubMeta]
remote = d-strzelec

[Git::Commit]
changelog			= Changes
commit_msg			= Release v%v%n%n%c
allow_dirty_match	= .*(?:\.pm|README|\*.t)$

[Git::Push]
push_to		= d-strzelec

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]


